{
  "name": "ledgerlens-frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "test": "vitest run",
    "format": "prettier --write .",
    "images:verify": "tsx scripts/verify-homepage-images.ts"
  },
  "dependencies": {
    "@types/three": "^0.160.0",
    "lucide-react": "^1.16.0",
    "next": "^16.2.6",
    "papaparse": "^5.4.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "recharts": "^2.15.4",
    "three": "^0.160.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/papaparse": "^5.3.15",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.6",
    "postcss": "8.4.39",
    "prettier": "3.3.3",
    "tailwindcss": "3.4.6",
    "tsx": "^4.22.3",
    "typescript": "5.5.3",
    "vitest": "^4.1.7"
  }
}
